APP_ENV=local
APP_DEBUG=true
APP_KEY=GRqoGQTYnDx6GJC2V52tpc25VV5PQHip

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox106a69f7e22d413291f538d99cceca00.mailgun.org
MAILGUN_SECRET=key-631340b7794d980fedbc6a62b1f55a76